;设置公用标志位
clash_rule_base=https://github.com/HotKids/Rules/raw/master/Clash/General.yaml
;设置规则标志位


ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/DisneyPlus.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=Twitch,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.yaml
ruleset=YouTube,clash-classic:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTube/YouTube.yaml
ruleset=Spotify,clash-classic:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Spotify/Spotify.yaml
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/TV.yaml
ruleset=Microsoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
ruleset=Steam,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
ruleset=Emby,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Emby.list
ruleset=DouYin,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ByteDance/ByteDance.yaml
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=USA,surge:https://raw.githubusercontent.com/JessYi228/Something/master/USLimited
ruleset=Hong Kong,surge:https://raw.githubusercontent.com/JessYi228/Something/master/HKLimited
ruleset=Japan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/JPLimited
ruleset=EPIC,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=STEAM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=RockStar,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


;ruleset=Taiwan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Taiwan_fbLimited
;ruleset=Weibo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.yaml


;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]DIRECT
custom_proxy_group=USA`select`(美国|US|USA|United States)
custom_proxy_group=Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=Singapore`select`(新加坡|狮城|SG|SINGAPORE|Singapore)
custom_proxy_group=Japan`select`(Japan|日本)
custom_proxy_group=DIY`select`(\d+\.\d+\.\d+\.\d+:\d+)
custom_proxy_group=Others`select`GCX`^((?!美国|US|USA|United States|港|Hong Kong|HK|新加坡|狮城|Japan|日本|Singapore|SG|SINGAPORE|\d+\.\d+\.\d+\.\d+:\d+).)*$
custom_proxy_group=Netflix`select`[]Singapore`[]USA`[]Hong Kong`[]DIY`[]Others`[]PROXY`[]DIRECT
custom_proxy_group=DisneyPlus`select`[]Singapore`[]USA`[]Hong Kong`[]DIY`[]Others`[]PROXY
custom_proxy_group=Telegram`select`[]Hong Kong`[]USA`[]Singapore`[]DIY`[]Others`[]PROXY
custom_proxy_group=Twitch`select`[]Hong Kong`[]USA`[]Singapore`[]DIY`[]Others`[]PROXY`[]DIRECT
custom_proxy_group=YouTube`select`[]USA`[]Singapore`[]Hong Kong`[]DIY`[]Others`[]PROXY
custom_proxy_group=Spotify`select`[]USA`[]Singapore`[]Hong Kong`[]DIY`[]Others`[]PROXY
custom_proxy_group=Apple`select`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]PROXY`[]DIRECT
custom_proxy_group=Steam`select`[]USA`[]Singapore`[]Hong Kong`[]DIY`[]Others`[]PROXY`[]DIRECT
custom_proxy_group=PayPal`select`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]DIRECT
custom_proxy_group=DouYin`select`[]DIRECT`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others
custom_proxy_group=EPIC`select`[]DIRECT`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others`[]DIRECT
custom_proxy_group=STEAM`select`[]DIRECT`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others
custom_proxy_group=RockStar`select`[]DIRECT`[]USA`[]Hong Kong`[]Singapore`[]DIY`[]Others


custom_proxy_group=Final`select`[]PROXY`[]DIRECT
;custom_proxy_group=LessAD`select`[]REJECT
;custom_proxy_group=Hijacking`select`[]REJECT
;设置分组标志位
